# fileshare

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tosim/fileshare/common/config/cache/: RedisConfig.java
common/src/main/java/com/tosim/fileshare/common/config/data/: DruidConfig.java  MyMapper.java
common/src/main/java/com/tosim/fileshare/common/config/exception/: BusinessException.java  ParamException.java
common/src/main/java/com/tosim/fileshare/common/config/web/: GlobalDefaultExceptionHandler.java  JacksonConfig.java  RespJson.java  ResultUtil.java
common/src/main/java/com/tosim/fileshare/common/constants/: Constants.java  ErrorCodes.java
common/src/main/java/com/tosim/fileshare/common/domain/: Admin.java  FsFile.java  FsUser.java  FsUserFile.java
common/src/main/java/com/tosim/fileshare/common/mapper/: FsFileMapper.java  FsUserFileMapper.java  FsUserMapper.java
common/src/main/java/com/tosim/fileshare/common/util/: FastDFSUtil.java  SFileUtils.java
common/src/main/resources/: application-common.yml  fastdfs-client.properties  generatorConfig.xml
common/src/main/resources/mapper/: FsFileMapper.xml  FsUserMapper.xml
common/src/test/com/tosim/fileshare/common/util/: FastUtilTest.java
manager/: pom.xml
manager/src/main/java/com/tosim/fileshare/manager/: Manager.java
manager/src/main/java/com/tosim/fileshare/manager/config/: CorsConfig.java  FileUploadConfig.java  Swagger2Config.java
manager/src/main/java/com/tosim/fileshare/manager/config/shiro/: ShiroConfig.java
manager/src/main/java/com/tosim/fileshare/manager/config/shiro/filter/: KickoutSessionControlFilter.java
manager/src/main/java/com/tosim/fileshare/manager/config/shiro/realm/: AdminRealm.java
manager/src/main/java/com/tosim/fileshare/manager/controller/: AdminSessionController.java
manager/src/main/java/com/tosim/fileshare/manager/mapper/: AdminMapper.java
manager/src/main/resources/: application.yml
web/: pom.xml
web/lib/: OfficeTojpg.rar
web/lib/OfficeTojpg/src/com/g/: Entry.java  OfficeToPDF.java
web/lib/OfficeTojpg/src/com/g/ConvertUtil/: FileUtil.java  OpenOfficePdfConvert.java
web/lib/OfficeTojpg/src/com/g/Tojpg/: Pdf2Jpg.java
web/src/main/java/com/tosim/fileshare/web/: WebApi.java
web/src/main/java/com/tosim/fileshare/web/config/: CorsConfig.java  FileUploadConfig.java  Swagger2Config.java
web/src/main/java/com/tosim/fileshare/web/config/shiro/: ShiroConfig.java
web/src/main/java/com/tosim/fileshare/web/config/shiro/filter/: KickoutSessionControlFilter.java
web/src/main/java/com/tosim/fileshare/web/config/shiro/realm/: AdminRealm.java  UserRealm.java
web/src/main/java/com/tosim/fileshare/web/controller/: FileController.java  SessionController.java  UserController.java
web/src/main/java/com/tosim/fileshare/web/mapper/: AdminMapper.java
web/src/main/java/com/tosim/fileshare/web/service/: FileService.java  SessionService.java  UserService.java
web/src/main/java/com/tosim/fileshare/web/service/impl/: FileServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/tosim/fileshare/web/util/: OfficeToPDF.java
web/src/main/java/com/tosim/fileshare/web/util/ConvertUtil/: FileUtil.java  OpenOfficePdfConvert.java
web/src/main/java/com/tosim/fileshare/web/util/Tojpg/: Pdf2Jpg.java
web/src/main/resources/: application.yml
web/src/test/com/tosim/fileshare/web/mapper/: FsFileMapperTest.java
web/src/test/com/tosim/fileshare/web/service/impl/: FileServiceImplTest.java
